<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bakery</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            {
                box-sizing: border-box;
            }
            body 
            {
                font-family: Lato, Helvetica, sans-serif;
            }
            header 
            {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav 
            {
                float: right;
                width: 30%;
                height: 300px; 
                background: #ccc;
                padding: 0px;
            }
            nav ul 
            {
                list-style-type: none;
                padding: 0;
            }
            article 
            {
                float: left;
                padding: 0px;
                width: 70%;
                background-color: #f1f1f1;
                height: 150px; 
                
            }
            article 
            {
                float: left;
                padding: 0px;
                width: 70%;
                background-color: #f1f1f1;
                height: 150px; 
                
            }
            section::after 
            {
                content: "";
                display: table;
                clear: both;
            }

            footer 
            {
                background-color: #666;
                padding: 5px;
                text-align: center;
                color: white;
            }

            @media (max-width: 600px) 
            {
                nav, article 
                {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <h2>Anita's Bakery</h2>
        <p>This website is for the sole purpose of the <b>Kraus Family's recipes</b>.</p>
        <p>The Kraus Family is Dutch American, commonly <i>Japanese American</i>, but from Germany. A classic Dutch dinner includes meat, potatoes, and vegetables, served with gravy. The meat is usually smoked or salted, and the vegetables are often cooked with the meat. </p>

        <header>
            <h2>Favorite Instructional Videos</h2>
          </header>
          
          <section>
            <nav>
              <ul>
                <li><a href="#">Kroket</a></li>
                <li><a href="#">Raw Herring</a></li>
                <li><a href="#">Stroopwafels</a></li>
              </ul>
            </nav>
            <article>
                <h1>Kroket</h1>
                <p>These were one of my favorite treats in Holland and they have vending machines in the streets where you can get them all the time, they even had them at the amusement park!! McDonalds in Holland has a McCroquette too! there's is like breaded breading on bread but it was quite popular hehehehe. They are not hard at all give them a try. Mix and match the fillings to your liking as long as your stuffing is not to sloppy they should turn out fine.</p>
              </article>
            <article>
                <h1>Stroopwafels</h1>
                <p>A stroopwafel is a thin, round waffle cookie made from two layers of sweet baked dough held together by caramel filling. First produced in Gouda, South Holland, Netherlands, stroopwafels are a well-known split bill popular throughout the Netherlands and the former Dutch Empire and exported abroad.</p>
            </article>
            </section>
    <footer>
        <p>Footer</p>
    </footer>
      
    </body>
</html>