<!DOCTYPE html>
<html>
<head>
	<title>Gardening Popularity</title>
<style>
	header, section, footer, nav, article, figure, figcaption 
	{
		display: block;
	}
	body 
	{
	  color: tan; /* Contact info color */
	  background-color: #f9f8f6; /* Background color infront of the image */
	  background-image: url("back3.jpg"); /* Background image */
	  font-family: Garamond, Arial, Verdana; /* fonts types */
	  margin: 0px; /* space aound the border */
	}
	.wrapper 
	{
	  width: 1000px; /* width of white space */
	  margin: 20px auto 20px auto; /* size of margin */
	  border: 3px solid #000000; /* Black border */
	  background-color: white; /* Background of white space*/
	}
	header 
	{
	  height: 160px; /* height of top header */
	  background-color: black; /* color of top header */
	}
	h1 
	{
	  text-align: center; /* Placement of Title of the Page */
	  font-size: 50px; /* Size of Title */
	  width: 940px; /* Width of title Box */
	  height: 140px; /* Height of title Box*/
	  margin: 0px; /* space around the border  */
	}
	nav, footer 
	{
	  clear: both; 
	  color: black; /* Font color of Footer */
	  background-color: tan; /* Background color of Navigation Bar And Footer */
	  height: 30px; /* Height of Navigation Bar And Footer */
	}
	nav ul 
	{
	  margin: 0px; /* space aound the border */
	  padding: 0px 0px 0px 0px; /* sides of the Navigation Bar's cites */
	}
	nav li {
	  display: inline; /* Keeps the Navigation Bar the same line */
	  margin-right: 150px; /* space around the border */
	}
	nav li a {
	  color: black; /* Font color of the Navigation Bar's cites */
	}
	nav li a:hover, nav li a.current {
	  color: brown; /* Font selection color of the Navigation Bar's cites */
	}
	section.courses 
	{
	  float: right; /* Placement */
	  width: 940px; /* width */
	  border-right: 0px solid #eeeeee; /* border color and size */
	}
	article 
	{
	  clear: both; /* floating the elements are not allowed to float on both sides */
	  overflow: auto; /* adds scrollbars only when necessary */
	  width: 100%; /* width */
	}
	hgroup 
	{
	  margin-top: 40px; /*  */
	}
	figure 
	{
	  float: left; /*  */
	  width: 220px; /*  */
	  height: 220px; /*  */
	  padding: 10px; /*  */
	  margin: 25px; /*  */
	  border: 1px solid #eeeeee; /*  */
	}
	
	a 
	{
	  color: #de6581;
	  text-decoration: none;
	}
	h1, h2, h3 
	{
	  font-weight: normal;
		color: #de6581
	}
	h2 
	{
	  margin: 10px 0px 5px 0px;
	  padding: 0px;
	}
	h3 
	{
	  margin: 0px 0px 10px 0px;
	  color: #de6581;
	}
	ul 
	{
	  clear: both; 
	  color: black; /* Font color of Social Media List */
	  background-color: tan; /* Background color Social Media List */
	  height: 25px; /* Height of Social Media List */
	  margin: 0px; /* space around the border */
	  padding: 5px 0px 5px 30px; /* sides of the Social Media List's cites */
	}
	 li 
	{
	  display: inline; /* Keeps the Social Media List the same line */
	  margin-right: 150px; /* space around the border */
	}
	 li a 
	{
	  color: black; /* Font color of the Social Media List's cites */
	}
	 li a:hover 
	{
	  color: brown; /* Font selection color of the Social Media List's cites */
	}
	footer {
  		font-size: 80%;
  		padding: 7px 0px 0px 20px;
}
	footer img {
  		height: 5px;
 		 width: 4px;
}
	</style>
</head>
<body style = "Background: url(back3.jpg);
                background-size: cover;
                background-repeat: no-repeat;">
  <div class="wrapper">
    <header>
      <h1>Popularity of Gardening</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="background.html">Background</a></li>
          <li><a href="seasons.html">Seasons</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="MoreInfo.html" class="current"></a>Info</a></li>
        </ul>
      </nav>
    </header>
    </head>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<body>
	<div id="myPlot" style="width:100%;max-width:700px"></div>
</body>
		<script>
		const xArray = [1920,1930,1940,1950,1960,1970,1980,1990,2000,2010,2020];
		const yArray = [15,20,25,30,35,40,50,55,60,65,70];
		
		// Define Data
		const data = [{
		  x:xArray,
		  y:yArray,
		  mode:"markers"
		}];
		
		// Define Layout
		const layout = {
		  xaxis: {CustomEvent: [1920, 1930, 1940, 1950, 1960, 1970, 1980, 1990, 2000, 2010, 2020], title: "Decade"},
		  yaxis: {CustomEvent: [10, 20, 30, 40, 50, 60, 70, 80, 90, 100], title: "Popular Percentage"},  
		  title: "1920-2020 Gardening Popularity"
		};
		
		
		// Display using Plotly
		Plotly.newPlot("myPlot", data, layout);
		</script>
	<script>
		var decade = prompt("Enter a decade between 1920 and 2020 (in increments of 10):");

		// Define arrays for decade and popularity
		var decades = [1920, 1930, 1940, 1950, 1960, 1970, 1980, 1990, 2000, 2010, 2020];
		var popularity = [15, 20, 25, 30, 35, 40, 50, 55, 60, 65, 70];
		var explain = [
			" During the 1920s, there was a growing interest in home gardening, as people became more concerned about food quality and security. Victory Gardens, which were promoted during World War I, also became popular during this time.",
			" In the 1930s, gardening continued to be popular due to economic reasons. The Great Depression caused many people to start growing their own food as a way to save money and be more self-sufficient.",
			" 1940s: During World War II, gardening became even more popular as part of the war effort. Victory Gardens were promoted once again as a way to supplement food rations and boost morale.",
			" In the 1950s, gardening became a popular hobby as people had more leisure time and disposable income. The rise of suburban living also made it easier for people to have their own gardens.",
			" The 1960s saw a renewed interest in organic gardening, as people became more aware of the environmental impact of industrial agriculture. The counterculture movement also embraced gardening as a way to live more simply and in tune with nature.",
			" In the 1970s, the energy crisis led to a resurgence of interest in self-sufficiency and sustainability. Gardening became a popular way to reduce dependence on fossil fuels and to grow food locally.",
			" During the 1980s, gardening continued to be popular as a way to escape from the stress of modern life. Many people turned to gardening as a form of therapy or relaxation.",
			" In the 1990s, gardening became more mainstream as it was featured in popular media, such as television shows and magazines. The rise of community gardening also made it more accessible to people who didn't have their own land.",
			" The 2000s saw a growing interest in sustainable and local food systems, which led to a renewed interest in gardening. The internet also made it easier for people to share information and connect with other gardeners.",
			" In the 2010s, gardening became more popular among younger generations, who were interested in urban gardening and sustainable living. The rise of social media also made it easier for people to share their gardening experiences and connect with other gardeners around the world.",
			" In the 2020s, the COVID-19 pandemic has led to a surge in interest in gardening, as people looked for ways to stay active and engaged while practicing social distancing. Gardening has also been seen as a way to reduce stress and anxiety during a challenging time.",
			];

		// Function to find the index of the decade in the array
		function findDecadeIndex(decades, decade) {
		for (var i = 0; i < decades.length; i++) 
		{
			if (decades[i] == decade) 
			{
			return i;
			}
		}
		return -1;
		}

		// Find the index of the input decade in the array
		var index = findDecadeIndex(decades, parseInt(decade));

		// If input decade is not found in the array, display an error message
		if (index == -1) 
		{
			document.write("Sorry, the data for that decade is not available.");
		}

		// If input decade is found in the array, display popularity information
		else
		{
		document.write("In the " + decade + "s, gardening was " + popularity[index] + "% popular. ");
		}

		// Switch statement to display popularity information based on user input
		var choice = prompt("Do you want to know the popularity of gardening in a specific decade? (yes or no)");
		switch (choice) 
		{
			case "yes":
			var decade2 = prompt("Enter a decade between 1920 and 2020 (in increments of 10):");
			var index2 = findDecadeIndex(decades, parseInt(decade2));
			if (index2 == -1) 
			{
				document.write("<p>Sorry, the data for that decade is not available.</p>");
			}
			else 
			{
				document.write("In the " + decade2 + "s, gardening was " + popularity[index2] + "% popular. ");
							document.write(explain[index2])
			}
			break;
			case "no":
			document.write("Okay, have a nice day!");
			break;
			default:
			document.write("Invalid choice.");
			break;
		}
	</script>
	<footer>
      &copy; 2023 Anita Gardening
        <img src="Graphic.jpg"></img>
    </footer>
</html>
