<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="background.html">
    <link rel="stylesheet" href="seasons.html">
    <link rel="stylesheet" href="MoreInfo.html">
<style>
    
header, section, footer, nav, article, figure, figcaption {
  display: block;}

body {
  color: tan; /* Contact info color */
  background-color: #f9f8f6; /* Background color infront of the image */
  background-image: url("back.jpg"); /* Background image */
  font-family: Garamond, Arial, Verdana; /* fonts types */
  margin: 0px; /* space aound the border */
}
  
.wrapper {
  width: 1000px; /* width of white space */
  margin: 20px auto 20px auto; /* size of margin */
  border: 3px solid #000000; /* Black border */
  background-color: white; /* Background of white space*/
}
header {
  height: 160px; /* height of top header */
  background-color: black; /* color of top header */
}
h1 {
  text-align: center; /* Placement of Title of the Page */
  font-size: 100px; /* Size of Title */
  width: 940px; /* Width of title Box */
  height: 140px; /* Height of title Box*/
  margin: 0px; /* space around the border  */
}
nav, footer {
  clear: both; 
  color: black; /* Font color of Footer */
  background-color: tan; /* Background color of Navigation Bar And Footer */
  height: 30px; /* Height of Navigation Bar And Footer */
}
nav ul {
  margin: 0px; /* space aound the border */
  padding: 5px 0px 5px 30px; /* sides of the Navigation Bar's cites */
}
nav li {
  display: inline; /* Keeps the Navigation Bar the same line */
  margin-right: 150px; /* space around the border */
}
nav li a {
  color: black; /* Font color of the Navigation Bar's cites */
}
nav li a:hover, nav li a.current {
  color: brown; /* Font selection color of the Navigation Bar's cites */
}
section.courses {
  float: right; /* Placement */
  width: 940px; /* width */
  border-right: 0px solid #eeeeee; /* border color and size */
}
article {
  clear: both; /* floating the elements are not allowed to float on both sides */
  overflow: auto; /* adds scrollbars only when necessary */
  width: 100%; /* width */
}
hgroup {
  margin-top: 40px; /*  */
}
figure {
  float: left; /*  */
  width: 220px; /*  */
  height: 220px; /*  */
  padding: 10px; /*  */
  margin: 25px; /*  */
  border: 1px solid #eeeeee; /*  */
}
img {
  width: 220px; /* width of the image */
  height: 200px; /* height of the image */
}
figcaption {
  font-size: 90%; /*  */
  text-align: Right; /*  */
}
a {
  color: #de6581;
  text-decoration: none;}
h1, h2, h3 {
  font-weight: normal;}
h2 {
  margin: 10px 0px 5px 0px;
  padding: 0px;}
h3 {
  margin: 0px 0px 10px 0px;
  color: #de6581;}
ul {
  clear: both; 
  color: black; /* Font color of Social Media List */
  background-color: tan; /* Background color Social Media List */
  height: 25px; /* Height of Social Media List */
  margin: 0px; /* space around the border */
  padding: 5px 0px 5px 30px; /* sides of the Social Media List's cites */
}
 li {
  display: inline; /* Keeps the Social Media List the same line */
  margin-right: 150px; /* space around the border */
}
 li a {
  color: black; /* Font color of the Social Media List's cites */
}
 li a:hover {
  color: brown; /* Font selection color of the Social Media List's cites */
}
footer {
  font-size: 80%;
  padding: 5px 0px 0px 15px;}

</style>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>About Page</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="background.html">Background</a></li>
          <li><a href="seasons.html">Seasons</a></li>
          <li><a href="about.html" class="current">About</a></li>
          <li><a href="MoreInfo.html">More Info</a></li>
        </ul>
      </nav>
    </header>
    <section class="courses">
      <a>
        <article>
          <figure>
            <img src="TitlePageFlowers.jpg" alt="Background" />
            <figcaption>Picture</figcaption>
          </figure>
          <hgroup>
            <h2>Author</h2>
            <h3>Anita Kraus</h3>
          </hgroup>
          <p>I am a self-learner in gardening. I have grown many different kinds of foods and beautiful plants since I was 12 years old. My favorite flowers are pink Hyacinths because of their beauty, and they bring Hummingbirds to your garden. Having a personal garden boosted my well-being from living in a city and distracted me from worries I may have as a grownup.</p>
        </article>
      </a>
      <a>
        <article>
          <hgroup>
            <h2>Social Media</h2>
            <h3>Keep Updated On Her Personal Garden</h3>
          </hgroup>
          <ul>
            <li><a href="https://web.snapchat.com/">SnapChat</a></li>
            <li><a href="https://www.instagram.com/21_equals_life/">Instagram</a></li>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://www.youtube.com/">Youtube</a></li>
          </ul>
        </article>
      </a>    
    </section>
    <footer>
      &copy; 2023 Anita Gardening
    </footer>
  </div><!-- .wrapper -->     
    </body>
    </html>
    